*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.hdr{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.search-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.add-people{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 60px;

}


.invite-people{
    display: none; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.people-confirmed{


    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;

    width: 100%;
    min-height: 100vh;

}

img{
    border-radius: 10px;
    width: 100px;
    height: 100px;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid 1px black;
    height: 300px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: white;
}

.mail{
    border-bottom: solid 1px black;
    padding-bottom: 20px;
    width: 80%;
}

.ftr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: black;
    margin-top: 15px;
    height: 70px;
    gap: 3px;
}